classpath=SteamIdBan.jar
classname=com.pveplands.steamidban.SteamIdBan

# Account power required to ban a Steam ID.
#
# [default: 5]
steamBanPower=5

# Account power required to unban a Steam ID.
#
# [default: 5]
steamUnbanPower=5

# Whether or not to create an extra logger to keep records of logins.
#
# [default: false]
logSteamIds=false

# The amount of log files to keep (when rotating).
#
# [default: 8, min: 1]
logCount=8

# The maximum file size of each log file.
#
# [default: 1048576: min: 100000, max: 4294967296 (4GB)]
logLimit=1048576
